#$ TITLE: Goodboy 4.3 AstroJ5 settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: Other
#$ STATUS: OFFICIAL
#$ KEYWORDS: goodboy
#$ AUTHOR: goodboy
#$ DESCRIPTION: sets the Goodboy AstroJ5 values to Betaflight 4.3

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature LED_STRIP
feature ESC_SENSOR

# serial
serial 0 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 1 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 5,2::A:0
led 1 5,3::A:0
led 2 5,4::A:0
led 3 5,5::A:0
led 4 9,2::A:0
led 5 9,3::A:0
led 6 9,4::A:0
led 7 9,5::A:0
led 8 5,8::ATO:0
led 9 5,9::ATO:0
led 10 5,10::ATO:0
led 11 5,11::ATO:0
led 12 9,8::ATO:0
led 13 9,9::ATO:0
led 14 9,10::ATO:0
led 15 9,11::ATO:0

# mode_color
mode_color 6 0 2
mode_color 6 1 4

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 27 2 1800 2100 0 0
aux 3 13 2 1300 1700 0 0
aux 4 28 1 900 1700 0 0
aux 5 35 1 1800 2100 0 0
aux 6 49 2 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = -35,5,-3852,1
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 1950
set rc_smoothing_auto_factor = 60
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_throttle = 1100
set failsafe_procedure = AUTO-LAND
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 200
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 70
set osd_cap_alarm = 1000
set osd_tim2 = 2562
set osd_vbat_pos = 2048
set osd_rssi_pos = 2491
set osd_link_quality_pos = 2285
set osd_rssi_dbm_pos = 236
set osd_tim_2_pos = 2112
set osd_flymode_pos = 2554
set osd_throttle_pos = 2522
set osd_vtx_channel_pos = 65
set osd_current_pos = 2546
set osd_gps_lon_pos = 353
set osd_gps_lat_pos = 385
set osd_gps_sats_pos = 321
set osd_home_dir_pos = 399
set osd_compass_bar_pos = 43
set osd_pidrate_profile_pos = 346
set osd_warnings_pos = 2506
set osd_avg_cell_voltage_pos = 2080
set osd_disarmed_pos = 2070
set osd_esc_tmp_pos = 392
set osd_core_temp_pos = 391
set osd_pid_profile_name_pos = 321
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_endbatt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set displayport_msp_serial = 2
set gyro_1_align_yaw = 1800
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 82
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 93
set i_pitch = 166
set d_pitch = 40
set f_pitch = 0
set p_roll = 89
set i_roll = 158
set d_roll = 35
set f_roll = 0
set p_yaw = 89
set i_yaw = 158
set f_yaw = 0
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_averaging = 2_POINT
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 120
set simplified_pi_gain = 165
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 110

profile 1

# profile 1
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 82
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 59
set i_pitch = 105
set d_pitch = 40
set f_pitch = 0
set p_roll = 56
set i_roll = 100
set d_roll = 35
set f_roll = 0
set p_yaw = 56
set i_yaw = 100
set f_yaw = 0
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_averaging = 2_POINT
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 120
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 110

profile 2

# profile 2
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 82
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 93
set i_pitch = 166
set d_pitch = 40
set f_pitch = 0
set p_roll = 89
set i_roll = 158
set d_roll = 35
set f_roll = 0
set p_yaw = 89
set i_yaw = 158
set f_yaw = 0
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_averaging = 2_POINT
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 120
set simplified_pi_gain = 165
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 110

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration